{
  "name": "npm-scripts-for-fcc-challanges-mongodb-and-mongoose",
  "version": "1.0.0",
  "description": "npm scripts for fcc challanges / MongoDB and Mongoose",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel es6/src --out-dir es6/dest --source-maps --watch"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "mongoose": "^5.10.3"
  }
}
