{
  "name": "fcc-front-end-libraries-projects3",
  "version": "1.0.0",
  "description": "_A Pen created at CodePen.io. Original URL: [https://codepen.io/akiko-pusu/pen/BaBMqej](https://codepen.io/akiko-pusu/pen/BaBMqej).",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "author": "Akiko Takano",
  "license": "ISC"
}
