{
  "name": "npm-scripts-for-fcc-challanges-basic-express",
  "version": "1.0.0",
  "description": "npm scripts for fcc challanges / basic-express",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel es6/src --out-dir es6/dest --source-maps --watch"
  },
  "dependencies": {
    "body-parser": "~1",
    "dotenv": "~8",
    "express": "^4",
    "mongoose": "^5.10.7",
    "mongoose-sequence": "^5.2.2"
  },
  "devDependencies": {
    "dns-lookup": "^0.1.0"
  }
}
