{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "Test application to try Server Side React. ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@akiko_pusu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
